@import url('https://fonts.googleapis.com/css?family=Oregano')

$oregano-Font: 'oregano', sans-serif
$color_white: white



.home-banner
    background: #3E502B
    height: 515px
    width: 100%
    position: absolute
    img
        width: 50%
        height: auto   
        margin-top: -155px


.My-Name
    font-family: $oregano-Font
    color: $color_white
    display: block
    margin-left: 65%



.firstP
    font-family: Roboto
    color: white 
    display: block
    width: 50%
    margin-left: 53%
    
